version: "3.8"
services: 
  which-animal-am-i-server:
    container_name: which-animal-am-i-server
    image: aguamonkey/which-animal-am-i-server
    build: ./service1
    ports: 
    #deploy: For when the swarm is activated
      #replicas: 5
    - published: 5000
      target: 5000
    environment:
      DATABASE_URI: ${DATABASE_URI}
  which-animal-am-i-name-api:
    container_name: which-animal-am-i-name-api 
    image: aguamonkey/which-animal-am-i-name-api
    build: ./service2
  which-animal-am-i-luck-api:
    container_name: which-animal-am-i-luck-api 
    image: aguamonkey/which-animal-am-i-luck-api
    build: ./service3
  which-animal-am-i-fortune-api:
    container_name: which-animal-am-i-fortune-api 
    image: aguamonkey/which-animal-am-i-fortune-api
    build: ./service4

    