version: "3.8"
services: 
  which_animal_am_i_server:
    container_name: which_animal_am_i_server
    image: aguamonkey/which_animal_am_i_server
    build: ./service1
    ports: 
    deploy:
      replicas: 5
    - published: 5000
      target: 5000
    environment:
      DATABASE_URI: ${DATABASE_URI}
  which_animal_am_i_name_api:
    container_name: which_animal_am_i_name_api 
    image: aguamonkey/which_animal_am_i_name_api
    build: ./service2
  which_animal_am_i_luck_api:
    container_name: which_animal_am_i_luck_api 
    image: aguamonkey/which_animal_am_i_luck_api
    build: ./service3
  which_animal_am_i_fortune_api:
    container_name: which_animal_am_i_fortune_api 
    image: aguamonkey/which_animal_am_i_fortune_api
    build: ./service4

    