apiVersion: v1
kind: Service
metadata:
  name: which-animal-am-i-server
spec:
  selector:
    app: which-animal-am-i-server
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: which-animal-am-i-server
  labels:
    app: which-animal-am-i-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: which-animal-am-i-server
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  template:
    metadata:
      labels:
        app: which-animal-am-i-server
    spec:
      containers:
      - name: which-animal-am-i-server
        image: aguamonkey/which-animal-am-i-server
        ports:
        - containerPort: 5000