apiVersion: v1
kind: Service
metadata:
  name: which-animal-am-i-luck-api
spec:
  selector:
    app: which-animal-am-i-luck-api
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: which-animal-am-i-luck-api
  labels:
    app: which-animal-am-i-luck-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: which-animal-am-i-luck-api
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  template:
    metadata:
      labels:
        app: which-animal-am-i-luck-api
    spec:
      containers:
      - name: which-animal-am-i-luck-api
        image: aguamonkey/which-animal-am-i-luck-api
        ports:
        - containerPort: 5000