all:
  children:
    managers:
      hosts:
        docker-manager:
    workers:
      hosts:
        docker-swarm:
    
    load_balance:
      hosts:
        load-balance:
  vars:
    ansible_python_interpreter: "/usr/bin/python3"
  
